{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.15038}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\f0\fs22\par
CREDITS AND THIRD-PARTY SOFTWARE NOTICES AND INFORMATION\par
\par
This software is based on or incorporates material from the files listed below (collectively, \ldblquote Third Party Code\rdblquote ).\~\b Please Note\b0 :  Microsoft is not the original author of the Third Party Code.   The URL for the original file source, the original copyright notice and the license under which Microsoft received Third Party Code are set forth below together with the full text of such license.  Such notices and license are provided solely for your information.  Microsoft, not the third party, licenses this Third Party Code to you under the terms set forth in the Microsoft Software License Terms for the Microsoft Windows Software Development Kit for Windows 10 (the \ldblquote Microsoft Program\rdblquote ). Unless applicable law gives you more rights, Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise. \par
\par
The Microsoft Program includes files from certain third party software developed by their respective authors, as follows:\par
\par
BERKELEY YACC NOTICES AND INFORMATION BEGIN HERE\par
Upstream source {{\field{\*\fldinst{HYPERLINK http://dickey.his.com/byacc/byacc.html }}{\fldrslt{http://dickey.his.com/byacc/byacc.html\ul0\cf0}}}}\f0\fs22\par
=========================================\par
\par
Berkeley Yacc is in the public domain; changes made to it by the current\par
maintainer are likewise unrestricted.  That applies to most of the files.\par
A few files (currently those related to autoconf scripting) have other\par
licenses as noted here.\par
\par
Current byacc upstream maintainer: Thomas Dickey <dickey@invisible-island.net>\par
\par
Public domain notice and no warranty:\par
-------------------------------------------------------------------------------\par
    Berkeley Yacc is an LALR(1) parser generator.  Berkeley Yacc has been made\par
as compatible as possible with AT&T Yacc.  Berkeley Yacc can accept any input\par
specification that conforms to the AT&T Yacc documentation.  Specifications\par
that take advantage of undocumented features of AT&T Yacc will probably be\par
rejected.\par
\par
    Berkeley Yacc is distributed with no warranty whatever.  The code\par
is certain to contain errors.  Neither the author nor any contributor\par
takes responsibility for any consequences of its use.\par
\par
    Berkeley Yacc is in the public domain.  The data structures and algorithms\par
used in Berkeley Yacc are all either taken from documents available to the\par
general public or are inventions of the author.  Anyone may freely distribute\par
source or binary forms of Berkeley Yacc whether unchanged or modified.\par
Distributers may charge whatever fees they can obtain for Berkeley Yacc.\par
Programs generated by Berkeley Yacc may be distributed freely.\par
\par
    Please report bugs to\par
\par
\tab\tab\tab robert.corbett@eng.Sun.COM\par
\par
Include a small example if possible.  Please include the banner string from\par
skeleton.c with the bug report.  Do not expect rapid responses.\par
=========================================\par
END OF BERKELEY YACC NOTICES AND INFORMATION\par
\par
ALLJOYN NOTICES AND INFORMATION BEGIN HERE\par
=========================================\par
%%AllSeen Alliance's AllJoyn files, available at {{\field{\*\fldinst{HYPERLINK "https://git.allseenalliance.org/gerrit/"}}{\fldrslt{\ul\cf1\cf1\ul https://git.allseenalliance.org/gerrit/#/admin/projects/}}}}\f0\fs22\par
\par
\'a9 2009-2014, AllSeen Alliance\par
\par

\pard\widctlpar\sb144\sa288\sl408\slmult1 Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\par
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par

\pard\widctlpar ALLJOYN NOTICES AND INFORMATION END HERE\par
=========================================\par
\par
DISCUTILS NOTICES AND INFORMATION BEGIN HERE\par

\pard\widctlpar\sa200\sl276\slmult1\lang9 DiscUtils ({{\field{\*\fldinst{HYPERLINK http://discutils.codeplex.com/license }}{\fldrslt{http://discutils.codeplex.com/license\ul0\cf0}}}}\f0\fs22 )\par

\pard\widctlpar\lang1033 =========================================\par

\pard\widctlpar\sa200\sl276\slmult1\lang9 Copyright (c) 2008 Kenneth Bell\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\fs19\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\fs22\lang1033\par

\pard\widctlpar =========================================\par
\par
END OF DISCUTILS NOTICES AND INFORMATION\par
\par

\pard\widctlpar\sa200\sl276\slmult1 -------------------------------------------------------------------------\par
GM.DLS NOTICES AND INFORMATION BEGIN HERE\par
=========================================\par
GMREADME.TXT\par
Copyright (c) Microsoft Corporation.\~ All Rights Reserved.\par
------------\par
The GM.DLS file contains the Roland SoundCanvas Sound Set which is \par
protected under the following copyright: \par
Roland GS Sound Set/Microsoft (P) 1996 Roland Corporation U.S.\~ \par
The Roland SoundCanvas Sound Set is licensed under Microsoft's \par
End User License Agreement for use with Microsoft operating \par
system products only.\~ All other uses require a separate written \par
license from Roland.\par

\pard\widctlpar =========================================\par
\par
END OF GM.DLS NOTICES AND INFORMATION\par
___________________________________________________\par
\par
BOOST NOTICES AND INFORMATION BEGIN HERE\par
\par
============================================\par

\pard\cbpat3\widctlpar\sa100\sl252\slmult1\cf2\f1\fs20 Boost\fs18\par
\fs20 Provided for Informational Purposes Only\line\line Boost Software License - Version 1.0 - August 17th, 2003\line\line Permission is hereby granted, free of charge, to any person or organization\line obtaining a copy of the software and accompanying documentation covered by\line this license (the "Software") to use, reproduce, display, distribute,\line execute, and transmit the Software, and to prepare derivative works of the\line Software, and to permit third-parties to whom the Software is furnished to\line do so, all subject to the following:\line\line The copyright notices in the Software and this entire statement, including\line the above license grant, this restriction and the following disclaimer,\line must be included in all copies of the Software, in whole or in part, and\line all derivative works of the Software, unless such copies or derivative\line works are solely in the form of machine-executable object code generated by\line a source language processor.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\line IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\line FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\line SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\line FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\line ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\line DEALINGS IN THE SOFTWARE.\fs18\par
=========================================\par
END OF BOOST NOTICES AND INFORMATION\par
-------------------------------------------------------------------------\par
W3C NOTICES AND INFORMATION BEGIN HERE\par
=========================================\par
W3C\par
\par
Portions of this software are based in part on the work of W3C. Because Microsoft has included the W3C software in this product, Microsoft is required to include the following text that accompanied such software:\par
W3C \'ae SOFTWARE NOTICE AND LICENSE\par
{\cf0{\field{\*\fldinst{HYPERLINK http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231 }}{\fldrslt{http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231\ul0\cf0}}}}\f1\fs18\par
This work (and included software, documentation such as READMEs, or other related items) is being provided by the copyright holders under the following license. By obtaining, using and/or copying this work, you (the licensee) agree that you have read, understood, and will comply with the following terms and conditions.\par
Permission to copy, modify, and distribute this software and its documentation, with or without modification, for any purpose and without fee or royalty is hereby granted, provided that you include the following on ALL copies of the software and documentation or portions thereof, including modifications:\par
1.\tab The full text of this NOTICE in a location viewable to users of the redistributed or derivative work. \par
2.\tab Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If none exist, the W3C Software Short Notice should be included (hypertext is preferred, text is permitted) within the body of any redistributed or derivative code. \par
3.\tab Notice of any changes or modifications to the files, including the date changes were made. (We recommend you provide URLs to the location from which the code is derived.) \par
THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS", AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.\par
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.\par
The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the software without specific, written prior permission. Title to copyright in this software and any associated documentation will at all times remain with copyright holders.\par
\par
=========================================\par
END OF W3C NOTICES  \par
\par
==============================================================================\par
Microsoft/DirectXShaderCompiler\par
\par
THIRD-PARTY SOFTWARE NOTICES AND INFORMATION\par
\par
Do Not Translate or Localize\par
\par
This project incorporates components from the projects listed below. The original copyright notices and the licenses under which Microsoft received such components are set forth below. Microsoft reserves all rights not expressly granted herein, whether by implication, estoppel or otherwise.\par
\par
LLVM\par
\par
==============================================================================\par
LLVM Release License\par
==============================================================================\par
University of Illinois/NCSA\par
Open Source License\par
\par
Copyright (c) 2003-2015 University of Illinois at Urbana-Champaign.\par
All rights reserved.\par
\par
Developed by:\par
\par
    LLVM Team\par
\par
    University of Illinois at Urbana-Champaign\par
\par
    {{\field{\*\fldinst{HYPERLINK http://llvm.org }}{\fldrslt{http://llvm.org\ul0\cf0}}}}\f1\fs18\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of\par
this software and associated documentation files (the "Software"), to deal with\par
the Software without restriction, including without limitation the rights to\par
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\par
of the Software, and to permit persons to whom the Software is furnished to do\par
so, subject to the following conditions:\par
\par
    * Redistributions of source code must retain the above copyright notice,\par
      this list of conditions and the following disclaimers.\par
\par
    * Redistributions in binary form must reproduce the above copyright notice,\par
      this list of conditions and the following disclaimers in the\par
      documentation and/or other materials provided with the distribution.\par
\par
    * Neither the names of the LLVM Team, University of Illinois at\par
      Urbana-Champaign, nor the names of its contributors may be used to\par
      endorse or promote products derived from this Software without specific\par
      prior written permission.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\par
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\par
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE\par
SOFTWARE.\par
\par
==============================================================================\par
Copyrights and Licenses for Third Party Software Distributed with LLVM:\par
==============================================================================\par
The LLVM software contains code written by third parties.  Such software will\par
have its own individual LICENSE.TXT file in the directory in which it appears.\par
This file will describe the copyrights, license, and restrictions which apply\par
to that code.\par
\par
The disclaimer of warranty in the University of Illinois Open Source License\par
applies to all code in the LLVM Distribution, and nothing in any of the\par
other licenses gives permission to use the names of the LLVM Team or the\par
University of Illinois to endorse or promote products derived from this\par
Software.\par
\par
The following pieces of software have additional or alternate copyrights,\par
licenses, and/or restrictions:\par
\par
\par
CLANG\par
\par
==============================================================================\par
LLVM Release License\par
==============================================================================\par
University of Illinois/NCSA\par
Open Source License\par
\par
Copyright (c) 2007-2015 University of Illinois at Urbana-Champaign.\par
All rights reserved.\par
\par
Developed by:\par
\par
    LLVM Team\par
\par
    University of Illinois at Urbana-Champaign\par
\par
    {{\field{\*\fldinst{HYPERLINK http://llvm.org }}{\fldrslt{http://llvm.org\ul0\cf0}}}}\f1\fs18\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of\par
this software and associated documentation files (the "Software"), to deal with\par
the Software without restriction, including without limitation the rights to\par
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\par
of the Software, and to permit persons to whom the Software is furnished to do\par
so, subject to the following conditions:\par
\par
    * Redistributions of source code must retain the above copyright notice,\par
      this list of conditions and the following disclaimers.\par
\par
    * Redistributions in binary form must reproduce the above copyright notice,\par
      this list of conditions and the following disclaimers in the\par
      documentation and/or other materials provided with the distribution.\par
\par
    * Neither the names of the LLVM Team, University of Illinois at\par
      Urbana-Champaign, nor the names of its contributors may be used to\par
      endorse or promote products derived from this Software without specific\par
      prior written permission.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\par
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\par
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE\par
SOFTWARE.\par
\par
==============================================================================\par
The LLVM software contains code written by third parties.  Such software will\par
have its own individual LICENSE.TXT file in the directory in which it appears.\par
This file will describe the copyrights, license, and restrictions which apply\par
to that code.\par
\par
The disclaimer of warranty in the University of Illinois Open Source License\par
applies to all code in the LLVM Distribution, and nothing in any of the\par
other licenses gives permission to use the names of the LLVM Team or the\par
University of Illinois to endorse or promote products derived from this\par
Software.\par
\par
\par
LLVM System Interface Library\par
-------------------------------------------------------------------------------\par
The LLVM System Interface Library is licensed under the Illinois Open Source\par
License and has the following additional copyright:\par
\par
Copyright (C) 2004 eXtensible Systems, Inc.\par
\par
OpenBSD regex\par
\par
$OpenBSD: COPYRIGHT,v 1.3 2003/06/02 20:18:36 millert Exp $\par
\par
Copyright 1992, 1993, 1994 Henry Spencer.  All rights reserved.\par
This software is not subject to any license of the American Telephone\par
and Telegraph Company or of the Regents of the University of California.\par
\par
Permission is granted to anyone to use this software for any purpose on\par
any computer system, and to alter it and redistribute it, subject\par
to the following restrictions:\par
\par
1. The author is not responsible for the consequences of use of this\par
   software, no matter how awful, even if they arise from flaws in it.\par
\par
2. The origin of this software must not be misrepresented, either by\par
   explicit claim or by omission.  Since few users ever read sources,\par
   credits must appear in the documentation.\par
\par
3. Altered versions must be plainly marked as such, and must not be\par
   misrepresented as being the original software.  Since few users\par
   ever read sources, credits must appear in the documentation.\par
\par
4. This notice may not be removed or altered.\par
\par
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\par
/*-\par
 * Copyright (c) 1994\par
 *  The Regents of the University of California.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Neither the name of the University nor the names of its contributors\par
 *    may be used to endorse or promote products derived from this software\par
 *    without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 *\par
 *  @(#)COPYRIGHT 8.1 (Berkeley) 3/16/94\par
 */\par
\par
END OF THIRD-PARTY NOTICES FOR Microsoft/DirectXShaderCompiler\par
==============================================================================\par
\par
\par
For additional Microsoft Third-Party Notices see: {\cf0{\field{\*\fldinst{HYPERLINK https://aka.ms/thirdpartynotices }}{\fldrslt{https://aka.ms/thirdpartynotices\ul0\cf0}}}}\f1\fs18\par
}
 